<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .wrapper>div {
      padding: 1em;
      margin: 1em;
      border: red 1px solid;
      float: left;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="wrapper">
    <div class="box1">
      <h3>box1</h3>
      <p>Lorem</p>
    </div>
    <div class="box2">
      <h3>box2</h3>
      <p>Lorem</p>
    </div>
    <div class="box3">
      <h3>box3</h3>
      <p>Lorem</p>
    </div>
    <div class="box4">
      <h3>box4</h3>
      <p>Lorem</p>
    </div>
    <div class="box5">
      <h3>box5</h3>
      <p>Lorem</p>
    </div>
  </div>
</body>

</html>